{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "include": [
    "**/*.json",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "src/app/Views/Integrations/Api/apiExplorer.tx"
  ]
}
